# 연산자 익히기
# 산술연산자
4 + 2
4 - 2
4 * 2
4 / 2
4 ^ 2
4 ** 2
10 %/% 3
10 %% 3

# 비교(관계)연산자: 논리값 반환
# 문자열 비교: 숫자문자 < 알파벳 < 한글
str1 <- '9999999999'
str2 <- 'apple'
str3 <- '가'

str1 > str2
str1 < str2

str2 > str3
str2 < str3

# 동등 비교
'apple' == 'apple'
"apple" != "apple"

# 숫자와 문자열의 비교
10 > "apple"
10 < "apple"

# 논리값 비교: 0은 FALSE, 그 외 숫자는 TRUE(대표적으로 TRUE = 1)
TRUE > FALSE

# 형 변환: 피연산자는 같은 종류여야만 한다. 피연사자의 종류가 다르면 같게 바꿈.
# 숫자를 문자로 바꿈
1234 == "1234"

# 산술연산자 > 비교연산자 > 논리연산자: 괄호를 쓰는 것을 권장함
10 + 4 > 7
(10 + 4 ) > 7

# 논리연산자: 논리값(비교연산의 결과)을 대상으로연산. 논리값 반환
math <- 78
eng <- 72

# 합격 조건
math >= 70 & eng >= 80
math >= 70 | eng >= 80

# 불합격 조건
!(math >= 70 & eng >= 80)

# %in%: 목록연산자(또는 논리연산자). 이미 정해져있는 목록에 들어 있냐 검사.
# ex) 혈액형
math == 70 | math == 80 | math == 90 | math == 100

math %in% c(70, 80, 90, 100)

# 할당 연산자
rm(a, b)
a <- b = 0
a = b <- 0
a
b
