'''
    [월의 마지막 일자 반환 프로그램]

    사용자에게 년, 월을 입력으로 받아 입력한 년, 월의 마지막 날을 반환한다.

    실행 예 1:::

    년 월을 입력하세요: 2020 2
    입력하신 2020년 2월의 마지막 날을 29일입니다.

    실행 예 2:::

    년 월을 입력하세요: 2020 6
    입력하신 2020년 6월의 마지막 날을 29일입니다.
    ============================================
    [알고리즘]
    각월은 큰달, 작은달로 구분된다.
    큰달: 1, 3, 5, 7, 8, 10, 12: 31일
    작은달: 4, 6, 8, 9, 11: 30일
    2월: 윤년은 29일 평년에는 28일
'''

user = input('년 월을 입력하세요: ').split(' ')

lastDays = [-1, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

user[0] = int(user[0])

user[1] = int(user[1])

# True면 윤년
# leap = (user[0] % 4 == 0 and user[0] % 100 != 0 or user[0] % 400 == 0)

if user[0] % 4 == 0 and user[0] % 100 != 0 or user[0] % 400 == 0:
    lastDays[2] = 29

print('입력하신 %d년 %d월의 마지막 날은 %d입니다.' % (user[0], user[1], lastDays[user[1]]))