print('%d * %d = %2d' % (2, 1, 2 * 1), end=' ')
print('%d * %d = %2d' % (2, 2, 2 * 2))

# tab은 항상 정해진 위치가 있다
# 시작점에 tab만큼 가는 것이 아니라, 처음에서부터~tab만큼의 간격만큼 움직인다.
print('%d * %d = %2d' % (2, 1, 2 * 1), end='\t\t')
print('%d * %d = %2d' % (2, 2, 2 * 2))