# seq() 함수 : Sequence
var4 <- seq(10, 15)
var4

# seq() 함수와 by 파라미터
var5 <- seq(1, 10, by = 2)

# 넘겨줘야 하는 값의 순서가 정해져 있다. 시작/종료/간격
# 따로 지정하지 않으면 기본값은 1
var6 <- seq(1, 10, 2)


# 파라미터를 이용하여 순서 변경 가능
var7 <- seq(by = 2, to = 20, from = 5)
var7

# 변수끼리의 연산, 변수와 숫자 연산
var1 <- c(1, 2, 5, 7, 8) 
var2 <- c(1:5)

var1 + 2
var1 # var1은 그대로. 변수에 저장하지 않았기 때문

var1 + var2 # 같은 인덱스의 있는 값끼리 연산

# 벡터에 들어 있는 값의 개수가 다르면, 한 바퀴 돌아서 다시 앞으로 돌아와 연산
# 연산할 수 있으나 의미없는 연산
var3 <- c(1, 3, 5)
var1 + var3
