#
x <- 3
class(x)
typeof(x)

# L: 명시적으로 정수형으로 사용하겠다.
x <- 3L
class(x)
typeof(x)

x <- 3000000000L
class(x)
typeof(x)

# double 실제 값 저장x. 실수는 오차를 포함할 수 있다. / int 실제 값을 저장
# 실수 저장 방법: 부호비트 + 가수비트 + 지수비트
y <- 10 / 3
class(y)
typeof(y)

x <- 123456789012345678901234567890
x <- 1.23456789012345678901234567890
x
sprintf("%.30f", x)

?sprintf

# integer는 용량이 작으나, 범위가 좁다. 정수만 있는 데이터는 정수타입이 좋으나,
# double은 표현할 수 있는 수의 범위가 넓다. 하지만 오차가 있을 수 있음.
