'''
    사용자로부터 하나의 실수를 입력으로 받아 정수 값으로 반올림, 버림
    기능을 수행하는 프로그램을 작성하세요.

    [프로그램 실행 예1]

    하나의 실수를 입력하세요: 3.52

    버림: 3
    반올림: 4

    [프로그램 실행 예2]

    하나의 실수를 입력하세요: 3.48

    버림: 3
    반올림: 3
'''

num = float(input('하나의 실수를 입력하세요: '))

print('버림: ', int(num))
# print('반올림: ', '%.0f' % num) # 보여지는 것이 소수점 아래가 안 보일뿐, 실제로는 실수
print('반올림: ', int(num+0.5))

