'''
    [동전 교환 프로그램]
    사용자에게 구매한 세 상품의 요금을 입력 받은 후 지불할 금액을 입력 받아
    동전으로 교환하는 프로그램을 작성하세요.

    
    [프로그램 실행 예]
    구매하신 세 상품의 금액을 입력하세요: 3000 400 30
    지불하실 금액을 입력하세요: 10000

    거스름돈: 6570
    =============================
          5000원권: 1장
          1000원권: 1장
    500원짜리 동전: 1개
    100원짜리 동전: 0개
     50원짜리 동전: 1개
     10원짜리 동전: 2개
'''

charge = input('구매하신 세 상품의 금약을 입력하세요 :')
pay = int(input("지불하실 금액을 입력하세요 :"))
charge = charge.split(' ')
total = int(charge[0]) + int(charge[1]) + int(charge[2])

change =  pay - total
print("거스름돈: %d"%(change))
print("==================")


print("%13s: %d"%("5000원권",change//5000))
print("%13s: %d"%("1000원권",change%5000//1000))
print("%10s: %d"%('500원짜리 동전',change%5000%1000//500))
print("%10s: %d"%('100원짜리 동전',change%5000%1000%500//100))
print("%10s: %d"%('50원짜뤼 동전',change%5000%1000%500%100//50))
print("%10s: %d"%('10원짜리 동전',change%5000%1000%500%100%50//10))
print("%10s: %d"%('나머지 금액',change%5000%1000%500%100%50%10))
