ss = '   파  이    썬   '

# 문자열의 앞뒤 공백이나 특정 문자 삭제. 단, 문자열 중간의 공백/개행/문자는 삭제x
ss.strip()
ss.lstrip()
ss.rstrip()

ss2 = '----파이썬---이---썬----'
ss2.replace('-', '^')

ss3 = '<<<<파<<이>>썬>>>>'
ss3.strip('<>') # < 또는 >