# 윤년 계산 알고리즘
# 윤년 규칙 : 4의 배수인 해는 윤년, 100의 배수인 해는 평년, 400의 배수인 해는 윤년
years <- c(2020, 2019, 2000, 2100)

# Q1 years 벡터에 저장된 각 년도가 윤년이면 TRUE, 평년이면 FALSE 반환
years %% 4 == 0 & years %% 100 != 0 | years %% 400 == 0

# years[1] %% 4 == 0 & years[1] %% 100 != 0 | years[1] %% 400 == 0

