
'''
    [윤년 계산 프로그램]

    사용자에게 년도를 입력으로 받아 윤년인지 여부를 판단하는 프로그램을 작성하세요.

    [실행 예1]
    년도를 입력하세요: 2020
    윤년입니다.

    [실행 예2]
    년도를 입력하세요: 2019
    평년입니다.
    
    ------------------------------------------
    [윤년 계산 알고리즘]
    1. 4의 배수인 해는 윤년
    2. 100의 배수인 해는 평년
    3. 400의 배수인 해는 윤년

    윤년인 해: 2000, 2020
    평년인 해: 2019, 2100

'''

year = int(input('년도를 입력하세요: '))

leap = year % 4 == 0 and year % 100 != 0 or year % 400 == 0

print(leap)
